<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
.grid {
    background: url(../Graphics/jungle_with_ropes.png);
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    width: 500px;
    flex-wrap: wrap;
}

.gridRow {
    display: flex;
    justify-content: space-around;
    align-items:flex-end;
    height:100px;
}
.emptyCell {
    height: 100px;
    width: 25px;
}
.startDoors {
    position: relative;
    background: red;
    height: 60px;
}
.endDoors {
    background: green;
    height: 60px;
}
.ladder {
    background: url(../Graphics/ladder.png);
    background-size: 25px 100px;
    height: 100px;
}

</style>
</head>
<body>
    <div id="boardWrapper"></div>
    <script src="game-board.js" ></script>
</body>
</html>